{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zQjrHG_YhFqpZF0ArtJ-z",
      "type": "ellipse",
      "x": 1587.3534351796125,
      "y": -1020.9648170177862,
      "width": 78.6449007718188,
      "height": 83.30535841871428,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BIZAFwRzI83hjyEwO9HY",
        "4tQ7Yh-iWhqtXdF8fQ9xr"
      ],
      "seed": 1564718168,
      "version": 1226,
      "versionNonce": 714918084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745662771697,
      "link": null,
      "locked": false,
      "index": "bgg",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Eu6WdiDHXtPzMON0c1gCi",
      "type": "rectangle",
      "x": 1526.601971977061,
      "y": -944.8974663601185,
      "width": 197.6529583796023,
      "height": 122.8788434878853,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BIZAFwRzI83hjyEwO9HY",
        "4tQ7Yh-iWhqtXdF8fQ9xr"
      ],
      "seed": 544958808,
      "version": 1065,
      "versionNonce": 326328772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUhnv55N-SCeoz09MYUgv",
          "type": "arrow"
        }
      ],
      "updated": 1745662775458,
      "link": null,
      "locked": false,
      "fontSize": 25.31091908939549,
      "baseline": 131.197109802652,
      "index": "bgh",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "xD65u-toiR9E4mKuwGoMr",
      "type": "text",
      "x": 1590.4449535472336,
      "y": -934.3943893376999,
      "width": 69.96699523925781,
      "height": 21.928206072308786,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4tQ7Yh-iWhqtXdF8fQ9xr"
      ],
      "seed": 1827962456,
      "version": 774,
      "versionNonce": 818702276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745662771697,
      "link": null,
      "locked": false,
      "text": "recipient",
      "fontSize": 17.54256485784703,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recipient",
      "index": "bgi",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPbBJhvMiPP6yFMi6jRdr",
      "type": "text",
      "x": 1592.5456386668623,
      "y": -908.8337474710364,
      "width": 65.765625,
      "height": 17.54256485784703,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4tQ7Yh-iWhqtXdF8fQ9xr"
      ],
      "seed": 1401090904,
      "version": 732,
      "versionNonce": 502452036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745662771697,
      "link": null,
      "locked": false,
      "text": "[person]",
      "fontSize": 14.034051886277624,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[person]",
      "index": "bgj",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3w6up99F5JYcAVoEXiGK",
      "type": "text",
      "x": 1730.4367273096623,
      "y": -1779.382584266044,
      "width": 402.63970947265625,
      "height": 378.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgl",
      "roundness": null,
      "seed": 449422120,
      "version": 397,
      "versionNonce": 482996804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745662683525,
      "link": null,
      "locked": false,
      "text": "functional requirement:\n\nrecipient:\n- use their biometry as digital id\n\nvolunteer\n- register user\n- register distribution\n- syncing data\n- get user data by biometry",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirement:\n\nrecipient:\n- use their biometry as digital id\n\nvolunteer\n- register user\n- register distribution\n- syncing data\n- get user data by biometry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CYyuuMuSSQAmOwDq1fJA2",
      "type": "ellipse",
      "x": 933.1732922441986,
      "y": -647.6841397275587,
      "width": 78.6449007718188,
      "height": 83.30535841871428,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aERjNQJ4nVd_NbqHTJ6S1",
        "GBhoGKdF0Aw096dS8yK80"
      ],
      "seed": 216003747,
      "version": 1183,
      "versionNonce": 1318905987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745176403784,
      "link": null,
      "locked": false,
      "index": "bgx",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Wh6kx9l4KRvvTsTNP_BG5",
      "type": "rectangle",
      "x": 872.4218290416472,
      "y": -571.616789069891,
      "width": 197.6529583796023,
      "height": 122.8788434878853,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aERjNQJ4nVd_NbqHTJ6S1",
        "GBhoGKdF0Aw096dS8yK80"
      ],
      "seed": 1121937475,
      "version": 1022,
      "versionNonce": 1192242500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "44OLznHHUnGT3hwo5wSFX",
          "type": "arrow"
        }
      ],
      "updated": 1745663498432,
      "link": null,
      "locked": false,
      "fontSize": 25.31091908939549,
      "baseline": 131.197109802652,
      "index": "bgy",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "r5sHPI1Rb709RhhbYi6tM",
      "type": "text",
      "x": 936.8962498208041,
      "y": -561.1137120474721,
      "width": 68.70411682128906,
      "height": 21.928206072308786,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBhoGKdF0Aw096dS8yK80"
      ],
      "seed": 1542416355,
      "version": 739,
      "versionNonce": 745979085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745176408880,
      "link": null,
      "locked": false,
      "text": "volunter",
      "fontSize": 17.54256485784703,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "volunter",
      "index": "bgz",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nsMsJ6ZdqzGxNgVmtkKb",
      "type": "text",
      "x": 938.3654957314484,
      "y": -535.5530701808091,
      "width": 65.765625,
      "height": 17.54256485784703,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBhoGKdF0Aw096dS8yK80"
      ],
      "seed": 1042183043,
      "version": 689,
      "versionNonce": 763196259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745176403784,
      "link": null,
      "locked": false,
      "text": "[person]",
      "fontSize": 14.034051886277624,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[person]",
      "index": "bh0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bMNHupUVQSVl9e9gmpPE",
      "type": "rectangle",
      "x": 1099.4986215107194,
      "y": -712.0410502103562,
      "width": 1324.3587313421235,
      "height": 604.1112542678593,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8jlmY4jsxcqse3L5ukcF_"
      ],
      "seed": 1073270115,
      "version": 547,
      "versionNonce": 1958917188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745663695229,
      "link": null,
      "locked": false,
      "index": "bh1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "PYK8nT6aH6G7gdsrr6QbN",
      "type": "text",
      "x": 1123.4957443418275,
      "y": -698.9854414269198,
      "width": 92.06280928437593,
      "height": 25.77926325873955,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8jlmY4jsxcqse3L5ukcF_"
      ],
      "seed": 1994336515,
      "version": 472,
      "versionNonce": 1574824700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745663501628,
      "link": null,
      "locked": false,
      "text": "volunteer",
      "fontSize": 20.623410606991644,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "volunteer",
      "index": "bh2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 497847620,
      "isDeleted": false,
      "id": "AXkrndHxvCeiVNgqtxRuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1519.18680418582,
      "y": -687.0265597451804,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 193487107,
      "groupIds": [
        "-O3tM4QcIUs1tO_oNvdFa"
      ],
      "boundElements": [
        {
          "id": "pbLHwh-mgFbDH680QDaIy",
          "type": "arrow"
        }
      ],
      "updated": 1745663438320,
      "link": null,
      "locked": false,
      "index": "bh8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "MZJ6JVdWzmPgMs_0egA1_",
      "type": "text",
      "x": 1529.7478600280847,
      "y": -671.7230322459566,
      "width": 167.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-O3tM4QcIUs1tO_oNvdFa"
      ],
      "seed": 1048266915,
      "version": 582,
      "versionNonce": 1695878212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUhnv55N-SCeoz09MYUgv",
          "type": "arrow"
        }
      ],
      "updated": 1745663438320,
      "link": null,
      "locked": false,
      "text": "    register user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    register user",
      "index": "bh9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1571408708,
      "isDeleted": false,
      "id": "KwqHN4HbIDyhNu6WiFR1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.1525024280074,
      "y": -639.5184573281882,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 28.125,
      "height": 20,
      "seed": 1307589699,
      "groupIds": [
        "-O3tM4QcIUs1tO_oNvdFa"
      ],
      "boundElements": [],
      "updated": 1745663438320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "???",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "index": "bhA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 542622404,
      "isDeleted": false,
      "id": "qvSTTirPAshF060kSqCUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7990524058835,
      "y": -588.2358479143487,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 215.95285034179688,
      "height": 18,
      "seed": 1975892963,
      "groupIds": [
        "-O3tM4QcIUs1tO_oNvdFa"
      ],
      "boundElements": [],
      "updated": 1745663438320,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "creates digital id from biometry",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates digital id from biometry",
      "index": "bhB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "line",
      "version": 4888,
      "versionNonce": 293575794,
      "isDeleted": false,
      "id": "ejfxWElq07KNP0HafAgYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.405483807731,
      "y": -640.0705644220583,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 703338098,
      "groupIds": [
        "Efl3Ot0cheITMKh8rkoQr"
      ],
      "boundElements": [],
      "updated": 1745177205965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ],
      "index": "bhZ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 5901,
      "versionNonce": 1341603378,
      "isDeleted": false,
      "id": "64yt0BRbYVtD8e77snq3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.092891598084,
      "y": -648.8296388866019,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 1489270834,
      "groupIds": [
        "Efl3Ot0cheITMKh8rkoQr"
      ],
      "boundElements": [],
      "updated": 1745177205965,
      "link": null,
      "locked": false,
      "index": "bha",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "_t269cwWHatnxlbAz_56x",
      "type": "text",
      "x": 1197.6807549230057,
      "y": -619.3877628622134,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Efl3Ot0cheITMKh8rkoQr"
      ],
      "seed": 1504354802,
      "version": 660,
      "versionNonce": 612158588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hcWZeuzaiTqUXedKl89YT",
          "type": "arrow"
        },
        {
          "id": "pbLHwh-mgFbDH680QDaIy",
          "type": "arrow"
        }
      ],
      "updated": 1745663345883,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "index": "bhb",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 102390908,
      "isDeleted": false,
      "id": "DMvpKe_IbhKkZ4nZQPHs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3487236730057,
      "y": -588.7022465047916,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 56.25,
      "height": 20,
      "seed": 933598130,
      "groupIds": [
        "Efl3Ot0cheITMKh8rkoQr"
      ],
      "boundElements": [
        {
          "id": "k9Iw3JDLMBxBCFsxB_A8J",
          "type": "arrow"
        },
        {
          "id": "91v3NAaZFS1bMV6-jU3mH",
          "type": "arrow"
        },
        {
          "id": "hcWZeuzaiTqUXedKl89YT",
          "type": "arrow"
        }
      ],
      "updated": 1745663687175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sqlite",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlite",
      "index": "bhc",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5047,
      "versionNonce": 1370272324,
      "isDeleted": false,
      "id": "Qp_b_7V6h7IMUVs9v8bWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5580134488064,
      "y": -274.64057892511664,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 1616385522,
      "groupIds": [
        "tJIX50A0DvFjho5sCb_t7"
      ],
      "boundElements": [],
      "updated": 1745663674062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ],
      "index": "bhd",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 6060,
      "versionNonce": 23448004,
      "isDeleted": false,
      "id": "d4MgAGEECfioZm8hTfilp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2454212391594,
      "y": -283.3996533896602,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 1887733682,
      "groupIds": [
        "tJIX50A0DvFjho5sCb_t7"
      ],
      "boundElements": [],
      "updated": 1745663674062,
      "link": null,
      "locked": false,
      "index": "bhe",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "oQfCGLPTeODyKKwapTpox",
      "type": "text",
      "x": 1210.8332845640807,
      "y": -253.9577773652718,
      "width": 117.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tJIX50A0DvFjho5sCb_t7"
      ],
      "seed": 767345010,
      "version": 827,
      "versionNonce": 420475204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9Iw3JDLMBxBCFsxB_A8J",
          "type": "arrow"
        }
      ],
      "updated": 1745663674062,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transaction",
      "index": "bhf",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 1643081796,
      "isDeleted": false,
      "id": "178iaI0GyUkr7c9Di87mB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0012533140807,
      "y": -223.27226100784992,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 131.25,
      "height": 20,
      "seed": 323470130,
      "groupIds": [
        "tJIX50A0DvFjho5sCb_t7"
      ],
      "boundElements": [
        {
          "id": "AY_HpIBZGNAun9klHStuF",
          "type": "arrow"
        }
      ],
      "updated": 1745663674063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ledger like db",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ledger like db",
      "index": "bhg",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9Iw3JDLMBxBCFsxB_A8J",
      "type": "arrow",
      "x": 1280.5987236730055,
      "y": -578.8022465047916,
      "width": 144.76543910892497,
      "height": 337.24446913951977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhh",
      "roundness": null,
      "seed": 1098521582,
      "version": 195,
      "versionNonce": 1343319292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBGuODycAePbd32Ws7aOj"
        }
      ],
      "updated": 1745663687176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00000000000023,
          0
        ],
        [
          35.00000000000023,
          167.4722345697599
        ],
        [
          -109.76543910892474,
          167.4722345697599
        ],
        [
          -109.76543910892474,
          337.24446913951977
        ],
        [
          -74.76543910892474,
          337.24446913951977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMvpKe_IbhKkZ4nZQPHs2",
        "focus": -0.009999999999997986,
        "gap": 5,
        "fixedPoint": [
          1.1333333333333333,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "oQfCGLPTeODyKKwapTpox",
        "focus": -1.0849618354950832,
        "gap": 5,
        "fixedPoint": [
          -0.04248091774754164,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gBGuODycAePbd32Ws7aOj",
      "type": "text",
      "x": 1167.6122659315158,
      "y": -507.0543702742569,
      "width": 133.40786743164062,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhi",
      "roundness": null,
      "seed": 1770677678,
      "version": 36,
      "versionNonce": 1691281070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745177233326,
      "link": null,
      "locked": false,
      "text": "everything written\ndown",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9Iw3JDLMBxBCFsxB_A8J",
      "originalText": "everything written down",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 701099076,
      "isDeleted": false,
      "id": "glIRD8AulecFh5Sq-sLes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8455312650838,
      "y": -362.3715966927168,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 397494194,
      "groupIds": [
        "Ugav5uHhm5cfDGAR89YOb"
      ],
      "boundElements": [
        {
          "id": "91v3NAaZFS1bMV6-jU3mH",
          "type": "arrow"
        }
      ],
      "updated": 1745663348890,
      "link": null,
      "locked": false,
      "index": "bhp",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ev2iOvw_IkzhH6AUP_45a",
      "type": "text",
      "x": 1637.515859230027,
      "y": -342.1170507902238,
      "width": 194.15977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ugav5uHhm5cfDGAR89YOb"
      ],
      "seed": 1364296050,
      "version": 612,
      "versionNonce": 1655089988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745663348890,
      "link": null,
      "locked": false,
      "text": "register distribution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "register distribution",
      "index": "bhq",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 850961092,
      "isDeleted": false,
      "id": "3cv_2IfLYaOYKGgNp_xdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8737295072713,
      "y": -314.86349427572463,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 104,
      "height": 20,
      "seed": 1715766066,
      "groupIds": [
        "Ugav5uHhm5cfDGAR89YOb"
      ],
      "boundElements": [],
      "updated": 1745663348890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "bhr",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 34647108,
      "isDeleted": false,
      "id": "mwREuj6G3fGQ65BEKFwnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.7328603666463,
      "y": -259.15507447591995,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 176.32618713378906,
      "height": 36,
      "seed": 1894862066,
      "groupIds": [
        "Ugav5uHhm5cfDGAR89YOb"
      ],
      "boundElements": [
        {
          "id": "44OLznHHUnGT3hwo5wSFX",
          "type": "arrow"
        }
      ],
      "updated": 1745663498433,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "writes down who\nreceived what and where",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes down who\nreceived what and where",
      "index": "bhs",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "91v3NAaZFS1bMV6-jU3mH",
      "type": "arrow",
      "x": 1600.8455312650838,
      "y": -327.53794324587443,
      "width": 320.2468075920783,
      "height": 244.82892622231634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhv",
      "roundness": null,
      "seed": 1817953778,
      "version": 141,
      "versionNonce": 984928452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPmnE4cpNze4g8LnYkRc_"
        }
      ],
      "updated": 1745664426819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.12340379603916,
          0
        ],
        [
          -160.12340379603916,
          -244.82892622231634
        ],
        [
          -320.2468075920783,
          -244.82892622231634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glIRD8AulecFh5Sq-sLes",
        "focus": 0.4987963532828427,
        "gap": 5,
        "fixedPoint": [
          -0.02092050209205021,
          0.25060182335857834
        ]
      },
      "endBinding": {
        "elementId": "DMvpKe_IbhKkZ4nZQPHs2",
        "focus": 0.6335377036600678,
        "gap": 5,
        "fixedPoint": [
          1.1333333333333333,
          0.8167688518300394
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RPmnE4cpNze4g8LnYkRc_",
      "type": "text",
      "x": 1426.6721473054704,
      "y": -463.4524063570326,
      "width": 28.099960327148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhvV",
      "roundness": null,
      "seed": 201520636,
      "version": 13,
      "versionNonce": 329284732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745664423192,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91v3NAaZFS1bMV6-jU3mH",
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 299380732,
      "isDeleted": false,
      "id": "_hZg0oIuVx9doZIbbsU-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.85230820557,
      "y": -599.3419370175579,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 1650421422,
      "groupIds": [
        "13j8-nYXngZj-iV6sC4Ko"
      ],
      "boundElements": [
        {
          "id": "E5F2QaCvKndg1aA7GuW5o",
          "type": "arrow"
        },
        {
          "id": "fTrsHqdQ_7NVDjdHldhOf",
          "type": "arrow"
        },
        {
          "id": "hcWZeuzaiTqUXedKl89YT",
          "type": "arrow"
        }
      ],
      "updated": 1745663453839,
      "link": null,
      "locked": false,
      "index": "bi8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "zod3OIuM62175mcfpEiCn",
      "type": "text",
      "x": 2110.522636170513,
      "y": -579.0873911150649,
      "width": 108.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "13j8-nYXngZj-iV6sC4Ko"
      ],
      "seed": 1712941294,
      "version": 686,
      "versionNonce": 1397373358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745177959451,
      "link": null,
      "locked": false,
      "text": "sync data ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sync data ",
      "index": "bi9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 628282350,
      "isDeleted": false,
      "id": "t1LII1xQp9UTBU-3AmdK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.8805064477574,
      "y": -551.8338346005658,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 104,
      "height": 20,
      "seed": 1293556526,
      "groupIds": [
        "13j8-nYXngZj-iV6sC4Ko"
      ],
      "boundElements": [],
      "updated": 1745177959451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "index": "biA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 1865710148,
      "isDeleted": false,
      "id": "f_OTWF06eJuWaqEPLb2L7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.7396373071324,
      "y": -496.12541480076106,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 204.9716796875,
      "height": 36,
      "seed": 1841988974,
      "groupIds": [
        "13j8-nYXngZj-iV6sC4Ko"
      ],
      "boundElements": [
        {
          "id": "AY_HpIBZGNAun9klHStuF",
          "type": "arrow"
        }
      ],
      "updated": 1745663484423,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "transfers data + receives and\naggregates",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfers data + receives and\naggregates",
      "index": "biB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "9zw8R4S1HVgia99woUnG9",
      "type": "rectangle",
      "x": 2744.8199811667396,
      "y": -884.8003261585313,
      "width": 239,
      "height": 139,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AU_bChbmejok88HhqVXA0"
      ],
      "seed": 930484526,
      "version": 750,
      "versionNonce": 1639231172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTrsHqdQ_7NVDjdHldhOf",
          "type": "arrow"
        }
      ],
      "updated": 1745663669378,
      "link": null,
      "locked": false,
      "index": "biD",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1134742980,
      "isDeleted": false,
      "id": "Dz3bb35gMZv48jsCcfICM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.3827287175527,
      "y": -870.3250660861787,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 185.79981994628906,
      "height": 25,
      "seed": 1429715822,
      "groupIds": [
        "AU_bChbmejok88HhqVXA0"
      ],
      "boundElements": [],
      "updated": 1745663669378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centralized system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralized system",
      "index": "biE",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 353137988,
      "isDeleted": false,
      "id": "bj0izGZk7z7kyfv6gr7PV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.5860334128333,
      "y": -780.4990223299179,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 126.0899658203125,
      "height": 18,
      "seed": 1515599854,
      "groupIds": [
        "AU_bChbmejok88HhqVXA0"
      ],
      "boundElements": [],
      "updated": 1745663669378,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "all data goes here",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all data goes here",
      "index": "biG",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "fTrsHqdQ_7NVDjdHldhOf",
      "type": "arrow",
      "x": 2322.85230820557,
      "y": -529.941937017558,
      "width": 416.9676729611697,
      "height": 285.4583891409734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biH",
      "roundness": null,
      "seed": 64117490,
      "version": 93,
      "versionNonce": 701607932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJukV7xBEM-Gi5VzoR1vt"
        }
      ],
      "updated": 1745664437115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.4838364805846,
          0
        ],
        [
          208.4838364805846,
          -285.4583891409734
        ],
        [
          416.9676729611697,
          -285.4583891409734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hZg0oIuVx9doZIbbsU-t",
        "focus": -0.001438848920865053,
        "gap": 5,
        "fixedPoint": [
          1.0209205020920502,
          0.49928057553956817
        ]
      },
      "endBinding": {
        "elementId": "9zw8R4S1HVgia99woUnG9",
        "focus": 0.001438848920865053,
        "gap": 5,
        "fixedPoint": [
          -0.02092050209205021,
          0.49928057553956817
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xJukV7xBEM-Gi5VzoR1vt",
      "type": "text",
      "x": 2401.2563259605686,
      "y": -686.1711315880447,
      "width": 260.1596374511719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biHV",
      "roundness": null,
      "seed": 698865476,
      "version": 33,
      "versionNonce": 2115256004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745664436278,
      "link": null,
      "locked": false,
      "text": "https via stalink or its analog",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTrsHqdQ_7NVDjdHldhOf",
      "originalText": "https via stalink or its analog",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hcWZeuzaiTqUXedKl89YT",
      "type": "arrow",
      "x": 2073.85230820557,
      "y": -529.941937017558,
      "width": 826.5285845325641,
      "height": 153.78577279887963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biI",
      "roundness": null,
      "seed": 1973697710,
      "version": 302,
      "versionNonce": 1684634052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evd5XLFG0LsbE7EVCFK1a"
        }
      ],
      "updated": 1745664322601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          120.02546331164604
        ],
        [
          -325.79353027292063,
          120.02546331164604
        ],
        [
          -325.79353027292063,
          34.20491131517895
        ],
        [
          -826.5285845325641,
          34.20491131517895
        ],
        [
          -826.5285845325641,
          -33.7603094872336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hZg0oIuVx9doZIbbsU-t",
        "focus": 0.001438848920865053,
        "gap": 5,
        "fixedPoint": [
          -0.02092050209205021,
          0.49928057553956817
        ]
      },
      "endBinding": {
        "elementId": "DMvpKe_IbhKkZ4nZQPHs2",
        "focus": 0.005333333333328483,
        "gap": 5,
        "fixedPoint": [
          0.49733333333333574,
          1.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            120.02546331164604
          ],
          "end": [
            -325.79353027292063,
            120.02546331164604
          ]
        },
        {
          "index": 4,
          "start": [
            -325.79353027292063,
            120.02546331164604
          ],
          "end": [
            -325.79353027292063,
            34.20491131517895
          ]
        },
        {
          "index": 5,
          "start": [
            -325.79353027292063,
            34.20491131517895
          ],
          "end": [
            -826.5285845325641,
            34.20491131517895
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "evd5XLFG0LsbE7EVCFK1a",
      "type": "text",
      "x": 1734.008797769075,
      "y": -423.4164737059119,
      "width": 28.099960327148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biIG",
      "roundness": null,
      "seed": 173857988,
      "version": 5,
      "versionNonce": 929456708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745663706193,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcWZeuzaiTqUXedKl89YT",
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U5akZZHOtefVww0LRDGou",
      "type": "ellipse",
      "x": 986.0471097688944,
      "y": -2009.4493994535108,
      "width": 78.6449007718188,
      "height": 83.30535841871428,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSx3QbPn87ODXjUXZKZq_",
        "owdFVB3g8EJUZdYCYBhdz"
      ],
      "seed": 1582465295,
      "version": 1266,
      "versionNonce": 837087612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664513009,
      "link": null,
      "locked": false,
      "index": "biM",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "dCg2V9mW_ClDdpUIelbOS",
      "type": "rectangle",
      "x": 925.2956465663431,
      "y": -1933.382048795843,
      "width": 197.6529583796023,
      "height": 122.8788434878853,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSx3QbPn87ODXjUXZKZq_",
        "owdFVB3g8EJUZdYCYBhdz"
      ],
      "seed": 1973258031,
      "version": 1105,
      "versionNonce": 801202684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQ1wt0gSXnd6lPCuphs2v",
          "type": "arrow"
        }
      ],
      "updated": 1745664513009,
      "link": null,
      "locked": false,
      "fontSize": 25.31091908939549,
      "baseline": 131.197109802652,
      "index": "biN",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "T9xn7nPeXV3rlQC21WIqB",
      "type": "text",
      "x": 989.1386281365155,
      "y": -1922.8789717734246,
      "width": 69.96699523925781,
      "height": 21.928206072308786,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "owdFVB3g8EJUZdYCYBhdz"
      ],
      "seed": 367184207,
      "version": 814,
      "versionNonce": 1721111292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664513010,
      "link": null,
      "locked": false,
      "text": "recipient",
      "fontSize": 17.54256485784703,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recipient",
      "index": "biO",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xun0C4RX99NIySxQwLotj",
      "type": "text",
      "x": 991.2393132561442,
      "y": -1897.3183299067607,
      "width": 65.765625,
      "height": 17.54256485784703,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "owdFVB3g8EJUZdYCYBhdz"
      ],
      "seed": 477808495,
      "version": 772,
      "versionNonce": 1154634620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664513010,
      "link": null,
      "locked": false,
      "text": "[person]",
      "fontSize": 14.034051886277624,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[person]",
      "index": "biP",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNbUqrm0SqlbzDSLpk_bB",
      "type": "ellipse",
      "x": 854.3745003941551,
      "y": -1751.8215420128713,
      "width": 78.6449007718188,
      "height": 83.30535841871428,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWS500cxbpTQw_s-mAyqK",
        "_S9oFV5ZUaTOhV3lftg87"
      ],
      "seed": 1817925711,
      "version": 1275,
      "versionNonce": 1520442241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745264515878,
      "link": null,
      "locked": false,
      "index": "biQ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "A8Udp4nnMlyDa4RfQdP2Q",
      "type": "rectangle",
      "x": 793.6230371916038,
      "y": -1675.7541913552036,
      "width": 197.6529583796023,
      "height": 122.8788434878853,
      "angle": 0,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWS500cxbpTQw_s-mAyqK",
        "_S9oFV5ZUaTOhV3lftg87"
      ],
      "seed": 1393129071,
      "version": 1114,
      "versionNonce": 1643316065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCZzlJVq3HucJrMMzBE8f",
          "type": "arrow"
        }
      ],
      "updated": 1745264515878,
      "link": null,
      "locked": false,
      "fontSize": 25.31091908939549,
      "baseline": 131.197109802652,
      "index": "biR",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "xTbKtgDk8Dsezwu7Gzf6R",
      "type": "text",
      "x": 858.0974579707606,
      "y": -1665.2511143327847,
      "width": 68.70411682128906,
      "height": 21.928206072308786,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_S9oFV5ZUaTOhV3lftg87"
      ],
      "seed": 378458255,
      "version": 831,
      "versionNonce": 843079457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "text": "volunter",
      "fontSize": 17.54256485784703,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "volunter",
      "index": "biS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HlnHcKGXLqpUV5WWMoOy",
      "type": "text",
      "x": 859.5667038814049,
      "y": -1639.6904724661217,
      "width": 65.765625,
      "height": 17.54256485784703,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_S9oFV5ZUaTOhV3lftg87"
      ],
      "seed": 279176879,
      "version": 781,
      "versionNonce": 1342821121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "text": "[person]",
      "fontSize": 14.034051886277624,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[person]",
      "index": "biT",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwT_U92BW3YFN08DymMO8",
      "type": "rectangle",
      "x": 1063.725286718432,
      "y": -1709.0789202701555,
      "width": 239,
      "height": 139,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aR3YdDWkBzMb6RocnDG2W"
      ],
      "seed": 814808449,
      "version": 830,
      "versionNonce": 2046963268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgjUt63SqDCKOfTb5xxHM",
          "type": "arrow"
        },
        {
          "id": "MCZzlJVq3HucJrMMzBE8f",
          "type": "arrow"
        }
      ],
      "updated": 1745664520711,
      "link": null,
      "locked": false,
      "index": "biY",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 168978756,
      "isDeleted": false,
      "id": "gKvhVJh8okw2X_j39-j92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7566494865828,
      "y": -1694.6036601978024,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 154.07984924316406,
      "height": 25,
      "seed": 1266132321,
      "groupIds": [
        "aR3YdDWkBzMb6RocnDG2W"
      ],
      "boundElements": [
        {
          "id": "qQ1wt0gSXnd6lPCuphs2v",
          "type": "arrow"
        }
      ],
      "updated": 1745664511428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vlunteer system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vlunteer system",
      "index": "biZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 84095233,
      "isDeleted": false,
      "id": "0lfHcRtHvz_hjIqKw7Dgf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5543272457758,
      "y": -1662.9460483035366,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 1191072065,
      "groupIds": [
        "aR3YdDWkBzMb6RocnDG2W"
      ],
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "index": "bia",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1247242465,
      "isDeleted": false,
      "id": "fRAV3pj0u42Ht87EiW0Wj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4913389645258,
      "y": -1604.777616441542,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 153.40350341796875,
      "height": 18,
      "seed": 411336993,
      "groupIds": [
        "aR3YdDWkBzMb6RocnDG2W"
      ],
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "volunteer functionality",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volunteer functionality",
      "index": "bib",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "KFtpQ2syMRPsBvU0S0GMx",
      "type": "rectangle",
      "x": 1373.3583906842118,
      "y": -1849.9537990951433,
      "width": 239,
      "height": 139,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2IyZYO5ie7q9Ht6vC00P9"
      ],
      "seed": 1327914927,
      "version": 865,
      "versionNonce": 763898052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgjUt63SqDCKOfTb5xxHM",
          "type": "arrow"
        }
      ],
      "updated": 1745664515829,
      "link": null,
      "locked": false,
      "index": "bic",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1316974689,
      "isDeleted": false,
      "id": "SViojNRpAe4X8kG4BlUFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3897534523626,
      "y": -1835.47853902279,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 195.11981201171875,
      "height": 25,
      "seed": 1773965775,
      "groupIds": [
        "2IyZYO5ie7q9Ht6vC00P9"
      ],
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centralized system?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralized system?",
      "index": "bid",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1289010241,
      "isDeleted": false,
      "id": "8HGBw-rqq8e0zyWlJ-Kqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.1874312115556,
      "y": -1803.8209271285243,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 1393000431,
      "groupIds": [
        "2IyZYO5ie7q9Ht6vC00P9"
      ],
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "index": "bie",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 240487457,
      "isDeleted": false,
      "id": "I9V0YO_fHiFg21LQab2N2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1244429303056,
      "y": -1745.6524952665297,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 126.0899658203125,
      "height": 18,
      "seed": 1292872207,
      "groupIds": [
        "2IyZYO5ie7q9Ht6vC00P9"
      ],
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "all data goes here",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all data goes here",
      "index": "bif",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1345231191869982
    },
    {
      "id": "rgjUt63SqDCKOfTb5xxHM",
      "type": "arrow",
      "x": 1307.7252867184318,
      "y": -1618.0712483920902,
      "width": 112.57539942521703,
      "height": 87.88255070305308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "big",
      "roundness": null,
      "seed": 1818748399,
      "version": 103,
      "versionNonce": 720461825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.57539942521703,
          0
        ],
        [
          112.57539942521703,
          -87.88255070305308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwT_U92BW3YFN08DymMO8",
        "focus": 0.30946290472036564,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0209205020920493,
          0.6547314523601825
        ]
      },
      "endBinding": {
        "elementId": "KFtpQ2syMRPsBvU0S0GMx",
        "focus": -1.071942446043163,
        "gap": 5,
        "fixedPoint": [
          0.19641127807295813,
          1.0359712230215827
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qQ1wt0gSXnd6lPCuphs2v",
      "type": "arrow",
      "x": 1127.9486049459454,
      "y": -1872.0426270519004,
      "width": 72.78857272906953,
      "height": 157.9637067817448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bij",
      "roundness": null,
      "seed": 1233632463,
      "version": 187,
      "versionNonce": 163299964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664513009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.78857272906953,
          0
        ],
        [
          72.78857272906953,
          157.9637067817448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCg2V9mW_ClDdpUIelbOS",
        "focus": -0.0016276194853641077,
        "gap": 5,
        "fixedPoint": [
          1.0252968639629327,
          0.4991861902573178
        ]
      },
      "endBinding": {
        "elementId": "gKvhVJh8okw2X_j39-j92",
        "focus": 0.2977755193756182,
        "gap": 14,
        "fixedPoint": [
          0.6488877596878092,
          -0.7790104028941278
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MCZzlJVq3HucJrMMzBE8f",
      "type": "arrow",
      "x": 996.2759955712063,
      "y": -1627.697996026202,
      "width": 62.449291147225495,
      "height": 22.809589061967017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bik",
      "roundness": null,
      "seed": 425796161,
      "version": 91,
      "versionNonce": 626317185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745264515879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.224645573612634,
          0
        ],
        [
          31.224645573612634,
          -22.809589061967017
        ],
        [
          62.449291147225495,
          -22.809589061967017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8Udp4nnMlyDa4RfQdP2Q",
        "focus": -0.2178280009000973,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0252968639629338,
          0.3910859995499512
        ]
      },
      "endBinding": {
        "elementId": "kwT_U92BW3YFN08DymMO8",
        "focus": 0.15724697579875246,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.02092050209205116,
          0.4213765121006228
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oCt5WUJ3Z_ZYyXWQO8rZI",
      "type": "text",
      "x": 2212.028500781265,
      "y": -1782.093551859283,
      "width": 593.9916381835938,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bix",
      "roundness": null,
      "seed": 1957907041,
      "version": 574,
      "versionNonce": 1620935932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745662698236,
      "link": null,
      "locked": false,
      "text": "non-func requirement:\n\n-transparency\n-data synchronization\n-very low RPS\n\nCAP:\n- eventual consistency(because of offline state)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-func requirement:\n\n-transparency\n-data synchronization\n-very low RPS\n\nCAP:\n- eventual consistency(because of offline state)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QUhnv55N-SCeoz09MYUgv",
      "type": "arrow",
      "x": 1625.3284511668624,
      "y": -817.0186228722333,
      "width": 18.503345045027572,
      "height": 123.59365581182362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biz",
      "roundness": null,
      "seed": 960460668,
      "version": 55,
      "versionNonce": 2058544068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745663438320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.14779531313843
        ],
        [
          -18.503345045027572,
          70.14779531313843
        ],
        [
          -18.503345045027572,
          123.59365581182362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eu6WdiDHXtPzMON0c1gCi",
        "focus": 0.0010118745585142874,
        "gap": 5,
        "fixedPoint": [
          0.4994940627207418,
          1.0406904871341245
        ]
      },
      "endBinding": {
        "elementId": "MZJ6JVdWzmPgMs_0egA1_",
        "focus": -0.07912410829665824,
        "gap": 14,
        "fixedPoint": [
          0.46043794585167097,
          -0.868077392578125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pbLHwh-mgFbDH680QDaIy",
      "type": "arrow",
      "x": 1514.18680418582,
      "y": -604.0770345179513,
      "width": 211.50604926281426,
      "height": 9.565701103111223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj0",
      "roundness": null,
      "seed": 496810236,
      "version": 108,
      "versionNonce": 335316420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxTLs-TCifJ1Roq1BmtRe"
        }
      ],
      "updated": 1745663699931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.75302463140702,
          0
        ],
        [
          -105.75302463140702,
          -9.565701103111223
        ],
        [
          -211.50604926281426,
          -9.565701103111223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AXkrndHxvCeiVNgqtxRuX",
        "focus": -0.19351834859322417,
        "gap": 5,
        "fixedPoint": [
          -0.02092050209205021,
          0.596759174296612
        ]
      },
      "endBinding": {
        "elementId": "_t269cwWHatnxlbAz_56x",
        "focus": -0.5403978207079264,
        "gap": 5,
        "fixedPoint": [
          1.05,
          0.2298010896460346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wxTLs-TCifJ1Roq1BmtRe",
      "type": "text",
      "x": 1394.3837993908387,
      "y": -622.359885069507,
      "width": 28.099960327148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj0V",
      "roundness": null,
      "seed": 1546212092,
      "version": 9,
      "versionNonce": 617961340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745663698251,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbLHwh-mgFbDH680QDaIy",
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AY_HpIBZGNAun9klHStuF",
      "type": "arrow",
      "x": 1331.2512533140807,
      "y": -203.27226100784992,
      "width": 881.8495511773567,
      "height": 269.8267411732959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj1",
      "roundness": null,
      "seed": 1558566852,
      "version": 114,
      "versionNonce": 708521796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745663674229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          17.973587380384743
        ],
        [
          881.8495511773567,
          17.973587380384743
        ],
        [
          881.8495511773567,
          -251.85315379291114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "178iaI0GyUkr7c9Di87mB",
        "focus": -1.2741408058467223,
        "gap": 14,
        "fixedPoint": [
          1.0380952380952382,
          1
        ]
      },
      "endBinding": {
        "elementId": "f_OTWF06eJuWaqEPLb2L7",
        "focus": -1.2777777777777741,
        "gap": 5,
        "fixedPoint": [
          0.49939175665811475,
          1.1388888888888888
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            17.973587380384743
          ],
          "end": [
            881.8495511773567,
            17.973587380384743
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "44OLznHHUnGT3hwo5wSFX",
      "type": "arrow",
      "x": 971.1483082314484,
      "y": -443.7379455820057,
      "width": 754.0972230336355,
      "height": 401.1363248021955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj2",
      "roundness": null,
      "seed": 1642163580,
      "version": 75,
      "versionNonce": 1998232644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745663501150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          401.1363248021955
        ],
        [
          754.0972230336355,
          401.1363248021955
        ],
        [
          754.0972230336355,
          225.58287110608575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wh6kx9l4KRvvTsTNP_BG5",
        "focus": 0.0010118745585159467,
        "gap": 5,
        "fixedPoint": [
          0.4994940627207412,
          1.040690487134125
        ]
      },
      "endBinding": {
        "elementId": "mwREuj6G3fGQ65BEKFwnR",
        "focus": -1.2657487657335047,
        "gap": 4.783477783203125,
        "fixedPoint": [
          0.4963112531437918,
          1.1388888888888888
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            401.1363248021955
          ],
          "end": [
            754.0972230336355,
            401.1363248021955
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 444428284,
      "isDeleted": false,
      "id": "_oI5JdQVC1TkenE3V89no",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.189415296035,
      "y": -829.4317610632729,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 84.375,
      "height": 20,
      "seed": 1332528580,
      "groupIds": [
        "l3v29D2KAKsk109WwwUmZ"
      ],
      "boundElements": [],
      "updated": 1745663681845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "software ",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "software ",
      "index": "bj7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}